html{
    scroll-behavior: smooth;
}

/* * {
  box-sizing: border-box;
} */

body{
  background-color: white;
  font-family:'Quicksand', sans-serif;
  font-size: 18px;
  margin: 0;
  /* padding: 1rem; */
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 40px 50px;
  text-align: center;
}

h2{
  color:gray;
  font-size: 25px;
  padding: 0px 20px;
  text-align: center;
  line-height: 20px;
}

p{
font-size: 20px;
line-height: 1.5;
}

p2{
  color:black;
  font-size: 18px;
  grid-column: 2 / 2;
  /* padding: 50px; */
  text-align: center; 
  margin-top: 50px;
  line-height: 1.5em;
  
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration:none;
}

nav a:hover{
  text-decoration: underline;
  color: lightblue;
}

#nav_bar ul li a.active-page{
  color: lightcoral;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus, .skip a:active{
  border: 2px solid black;
  left: auto;
  top: auto;
  height: auto;
  overflow: auto;
  margin: 40px;
  padding: 6px;
  z-index: 999;
}

a.skip{
  top:auto;
} 

*:focus{
border: 2px solid black;
} 

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /* -1 enables the footer to span the whole page, could also be written as 1 / span 3.*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 10px;
  text-align: center;
}

.container{
  /*Provided*/
  display: grid;
  /* grid-row-gap: 15px; */
  /* grid-template-rows: 30px auto auto auto 100px;  */
  grid-template-columns: 100px 300px 100px;
  width: 100vw; 
  /* padding: 30px; */
}


.nav{
  /*Provided*/
  background-attachment: fixed;
  background-color: white;
  padding-top: 20px; 
  padding-bottom: 10px;
  text-align: center;  
  align-content: center;
  grid-column: 1 / span 3;
  /* grid-row: 1 / span 2; */
}

.bigicon {
  font-size: 35px;
  color: #36A0FF;
  padding-left:2%;
}
form div{
  display:inline-block;
  width: 90%;
}
button.btn{             /*Why couldn't I just use button?*/
  display: block;
  margin: 0 auto;
}

#main{
  background-attachment: fixed; /* Parallax effect */
  /* background-image: url("../images/dots.png");  */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;        /* Parallax effect */
  color:black;
  height: 450px; 
  grid-column: 1 / -1;
  /* grid-row: 1 / span 1; */

}

header p{
  color:black;
  font-size: 18px;
  padding: 20px 80px;
  text-align: center;
}

#berkshires{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/tanglewood.jpg"); 
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;        /* Parallax effect */
  color: black;
  height: 600px;
  grid-column: 1 / -1;
  /* grid-row: 1 / span 1; */
}

#maine{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/rocks.jpg"); 
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;        /* Parallax effect */
  color: black;
  height: 600px; 
  grid-column: 1 / -1;
  /* grid-row: 1 / span 1; */
}

#michigan{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/football.jpg"); 
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;        /* Parallax effect */
  color: black;
  height: 600px; 
  grid-column: 1 / -1;
  /* grid-row: 1 / span 1; */
}


#photos {
  /* Prevent vertical gaps */
  line-height: 1;
  -webkit-column-count: 1;
  -webkit-column-gap:   6px;
  -moz-column-count:    1;
  -moz-column-gap:      4px;
  column-count:         1;
  column-gap:           4px;  
  display: flex nowrap;
  flex-direction: column;
  justify-content: space-around;
}

#photos img {
  width: 100%;
}

#berkphotos{
  display: flex nowrap;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;

}

div.captioncontainer {
  text-align: center;
  padding: 10px 20px;
  
}


.word {
  font-family: 'Quicksand', sans-serif;
	perspective: 1000px; 
  perspective-origin: 200px 40px;
  text-align: center;
  padding: 40px;
}

.word span {
	cursor: pointer;
	display: inline-block;
	font-size: 50px;
	user-select: none;
	line-height: .5;
}

.word span:nth-child(1).active {
	animation: balance 1.5s ease-out;
	transform-origin: 0% 100% 0px;
}

@keyframes balance {
	0%, 100% {
		transform: rotate(0deg);
	}
	
	30%, 60% {
		transform: rotate(-45deg);
	}
}

.word span:nth-child(2).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}

@keyframes shrinkjump {
	10%, 35% {
		transform: scale(2, .2) translate(0, 0);
	}
	
	45%, 50% {
		transform: scale(1) translate(0, -150px);
	}
	
	80% {
		transform: scale(1) translate(0, 0);
	}
}

.word span:nth-child(3).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}
	
	24% {
		transform: rotateX(150deg);
	}
	
	36% {
		transform: rotateX(200deg);
	}
	
	48% {
		transform: rotateX(175deg);
	}
	
	60%, 85% {
		transform: rotateX(180deg);
	}
	
	100% {
		transform: rotateX(0deg);
	}
}

.word span:nth-child(4).active {
	animation: rotate 1s ease-out;
}

@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}
	
	100% {
		transform: rotateY(360deg);
	}
}

.word span:nth-child(5).active {
	animation: toplong 1.5s linear;
}

@keyframes toplong {
	10%, 40% {
		transform: translateY(-48vh) scaleY(1);
	}
	
	90% {
		transform: translateY(-48vh) scaleY(4);
	}
}



@media screen and (min-width: 800px){

    #photos {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2; 

    }
  
    .nav{
      background-color: white;
      text-align: right;
      align-content: center;
      padding-top: 35px;
      padding-bottom: 35px;
      grid-column: 1 / -1;
      /* grid-row: 1 / span 1; */
    }

    .container{
      display: grid;
      grid-template-columns: 50px auto 500px auto 50px;
      /* grid-template-rows: 70px 400px 400px 400px 400px 400px 100px; */
    }

    header p{
      color:black;
      font-size: 18px;
      padding: 50px 200px;
      text-align: center;
    }

    p2{
      color:black;
      font-size: 18px;
      padding: 15px;
      text-align: center;
      grid-column: 3 / 4;

    }

    div.polaroid {
      width: 100%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
      
    
    }

    #berkphotos{
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2; 
      padding: 80px 150px 150px 150px;
      line-height: 2;
      column-gap: 35px; 
  
    } 

    div.captioncontainer {
      text-align: center;
      font-size: 20px;
      padding: 20px 10px;
      
    }

    .flip-card {
      background-color: transparent;
      width: 100%;
      height: 100%;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
    
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    /* Style the back side */
    .flip-card-back {
      background-color: dodgerblue;
      color: white;
      transform: rotateY(180deg);
    }
    
  }
  /* .placecontainer{
    display: flex nowrap;
    flex-direction: column;
    justify-content: center;
  } */

  @media (min-width: 1000px) {
    #photos {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
    }
  }


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none !important; /* Your code here - set to default setting */
    transition: none !important;/* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}